# steam-api-client

./: .gitignore  LICENSE  README.md
SteamWebRequest/SteamApiClient/: AssemblyInfo.cs  DotaApiMethods.txt  SteamApiClient.csproj
SteamWebRequest/SteamApiClient/Client/: ApiClient.cs  CsGoClient.cs  DotaApiClient.cs  SteamApiClient.cs  SteamHttpClient.Steam.cs  SteamHttpClient.cs
SteamWebRequest/SteamApiClient/Client/DotaExtensions/: DotaExtensions.ProcessResp.cs  DotaExtensions.cs  Region.cs
SteamWebRequest/SteamApiClient/Client/Exceptions/: APIException.cs  ApiClientSetupException.cs  ApiEmptyResponseException.cs  ApiPrivateContentException.cs  ApiResourceNotFoundException.cs  EmptyApiResponseException.cs  HttpClientConfigException.cs  PrivateApiContentException.cs
SteamWebRequest/SteamApiClient/Client/enums/: DotaRegion.cs  DotaSkillLevel.cs  GameMode.cs  HeroImageShape.cs  ImageShape.cs  IncludeProducts.cs  ItemImageShape.cs  ProductCallSize.cs
SteamWebRequest/SteamApiClient/Converters/: BoolsAndIntsToUshortConverter.cs  MapStateConverter.cs  PlayerSlotConverter.cs  TimeSpanConverter.cs
SteamWebRequest/SteamApiClient/Exceptions/: APIException.cs  HttpClientConfigException.cs
SteamWebRequest/SteamApiClient/Models/: AbilityUpgradeEvent.cs  FriendList.cs  Hero.cs  Item.cs  ItemShort.cs  LiveMatch.cs  MatchDetails.cs  MatchHistory.cs  Player.cs  PlayerShort.cs  SteamAccount.cs  SteamProducts.cs  TowerStatus.cs
SteamWebRequest/SteamApiClient/Models/Converters/: PlayerSlotConverter.cs  TimeSpanConverter.cs
SteamWebRequest/SteamApiClient/Models/JsonConverters/: BoolsAndIntsToUshortConverter.cs  MapStateConverter.cs  PlayerSlotConverter.cs
SteamWebRequest/SteamApiClient/Responses/: ApiResponse.cs  IApiResponse.cs
SteamWebRequest/SteamApiClient/Responses/JsonConverters/: BoolToIntConverter.cs  MapStateConverter.cs  PlayerSlotConverter.cs
SteamWebRequest/SteamApiClient/Responses/Shared/: ImageResponse.cs
SteamWebRequest/SteamApiClient/SteamId/: SteamIdConverter.cs
SteamWebRequest/SteamApiClient/UrlBuilder/: QueryParam.cs  UrlBuilder.cs
SteamWebRequest/SteamApiClient/Utility/: ApiUrlBuilder.cs
SteamWebRequest/SteamApiClient/Utility/ApiBitValues/: BarracksStatus.cs  ExpandValues.cs  PlayerSlot.cs  TowerStatus.cs
SteamWebRequest/SteamApiClient/Utility/IdConversion/: SteamIdConverter.cs
SteamWebRequest/SteamApiClient/Utility/UrlBuilder/: UrlBuilder.cs  UrlComponents.cs
SteamWebRequest/SteamApiClient/Utility/UrlParser/: UrlParser.Private.cs  UrlParser.cs
SteamWebRequest/SteamWebRequest/: SteamWebRequest.csproj
SteamWebRequest/SteamWebRequest/Client/: SteamHttpClient.Dota.cs  SteamHttpClient.Steam.cs  SteamHttpClient.cs
SteamWebRequest/SteamWebRequest/Client/DotaExtensions/: DotaExtensions.cs
SteamWebRequest/SteamWebRequest/Converters/: MapStateConverter.cs  PlayerSlotConverter.cs  TimeSpanConverter.cs
SteamWebRequest/SteamWebRequest/Exceptions/: APIException.cs  HttpClientConfigException.cs
SteamWebRequest/SteamWebRequest/Models/: AbilityUpgradeEvent.cs  BarracksStatus.cs  FriendList.cs  Hero.cs  Item.cs  ItemShort.cs  LiveMatch.cs  Match.cs  MatchDetails.cs  MatchHistory.cs  MatchHistoryContent.cs  Player.cs  PlayerShort.cs  SteamAccount.cs  SteamProducts.cs  TowerStatus.cs
SteamWebRequest/SteamWebRequest/SteamId/: SteamIdConverter.cs
SteamWebRequest/SteamWebRequest/UrlBuilder/: QueryParam.cs  UrlBuilder.cs
SteamWebRequest/SteamWebRequest_Tests/: GlobalSetup.cs  SecretVariables.cs  SteamWebRequest_Tests.csproj  UnitTest1.cs
SteamWebRequest/SteamWebRequest_Tests/Client_Tests/: ConfigureClient_Tests.cs  GetGameItems_Tests.cs  GetHeroes_Tests.cs  GetItemCreators_Tests.cs  GetItemIconPath_Tests.cs  GetLiveLeagueGames_Tests.cs  GetMatchDetails_Tests.cs  GetMatchHistoryBySequenceNum_Tests.cs  GetMatchHistory_Tests.cs  GetPlayerEquipedItems.cs  GetPlayerItems_Tests.cs  GetRarities_Tests.cs  GetSchemaUrl_Tests.cs  GetStoreMetaData_Tests.cs  GetTeamInfoById_Tests.cs  GetTopLiveEventGame_Tests.cs  GetTopLiveGames_Tests.cs  GetTournamentPlayerStats_Tests.cs  GetTournamentPrizepool_Tests.cs  SteamHttpClient_Tests.cs
SteamWebRequest/SteamWebRequest_Tests/SteamIdConverter_Tests/: SteamIdConverter32To64_Tests.cs  SteamIdConverter64to32_Tests.cs
SteamWebRequest/SteamWebRequest_Tests/UrlBuilder_Tests/: Ctor_Tests.cs  Properties_Tests.cs  PublicMethods_Tests.cs
(+340 files in other folders)
