<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SteamApi</RootNamespace>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>SteamApiClient</PackageId>
    <Description>Library to access Valve's web APIs.</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/NikkeArp/steam-api-dotnet</PackageProjectUrl>
    <PackageTags>Steam Dota dota2 api web client</PackageTags>
    <PackageReleaseNotes>Simplified internal url building</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Niklas Seppälä</Authors>
    <Company>Niklas Seppälä</Company>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
