<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SteamApi</RootNamespace>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>SteamApiClient</PackageId>
    <Description>Library to access Valve's web APIs.</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/NikkeArp/steam-api-dotnet</PackageProjectUrl>
    <PackageTags>Steam Dota api web client</PackageTags>
    <PackageReleaseNotes>This is the innitial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Niklas Seppälä</Authors>
    <Company>RndSofta</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
